{
  "database": {
    "rules": "firebase.database.rules.json"
  },
  "hosting": {
    "public": "app/build/final",
    "rewrites": [ {
      "source": "**/!{*.*}",
      "destination": "/index.html"
    } ]
  }
}
