{
  "name": "your-timetable",
  "version": "0.2.0-beta.1",
  "description": "A timetable that works for you",
  "main": "index.html",
  "scripts": {
    "build": "node_modules/.bin/webpack --env.production",
    "build:dev": "node_modules/.bin/webpack",
    "start": "node_modules/.bin/webpack-dev-server",
    "test": "polymer lint && polymer test -s default",
    "analyze": "node_modules/.bin/webpack --json > bundle-analyzis.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myfrom/your-timetable.git"
  },
  "author": "Wiktor Olejniczak <myfrom.13th@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/myfrom/your-timetable/issues"
  },
  "homepage": "https://your-timetable.firebaseapp.com",
  "dependencies": {
    "@myfrom/iron-swipeable-pages": "^2.0.0",
    "@myfrom/notifier": "^2.0.1",
    "@myfrom/paper-calendar": "^0.3.0",
    "@myfrom/paper-pager": "^2.0.0",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/paper-tabs": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/polymer": "^3.2.0",
    "@vaadin/vaadin-combo-box": "^4.2.8",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "dayjs": "^1.8.12",
    "dayjs-plugin-utc": "^0.1.0",
    "dexie": "^2.0.4",
    "firebase": "^5.9.3",
    "intl-messageformat": "^2.2.0",
    "pf-calendar-events": "git://github.com/myfrom/pf-calendar-events.git#myfrom",
    "polymer-redux": "github:tur-nr/polymer-redux#polymer-3",
    "redux": "^4.0.1",
    "web-animations-js": "^2.3.1",
    "workbox-sw": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "image-webpack-loader": "^4.6.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "raw-loader": "^0.5.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
